spring.datasource.url=jdbc:postgresql://localhost:5432/javadbp
spring.datasource.username=harmlessprincep
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.japa.hibernate.ddl-auto=none
spring.jda.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true